{
  "version": "1.1.0",
  "min_config_version": "1.0.0",
  "modules": [
    {
      "id": "ssh-security",
      "name": "SSH 安全防护部署",
      "description": "基于 Vault 白名单的 SSH 安全防护系统",
      "script": "ssh-security/deploy.sh",
      "min_config_version": "1.0.0",
      "menu_id": 10,
      "enabled": true,
      "needs_persistence": true,
      "version": "1.0.0"
    },
    {
      "id": "cert-sync",
      "name": "证书同步管理",
      "description": "从 Vault 同步 SSL 证书 (Standard/CF Origin)",
      "script": "cert-sync/deploy.sh",
      "min_config_version": "1.0.0",
      "menu_id": 11,
      "enabled": true,
      "needs_persistence": true,
      "version": "1.0.0"
    },
    {
      "id": "system-swap",
      "name": "系统 Swap 管理",
      "description": "创建、调整 Swap 交换区及 Swappiness 设置",
      "script": "system/swap.sh",
      "min_config_version": "1.0.0",
      "menu_id": 12,
      "enabled": true,
      "needs_persistence": false,
      "version": "1.0.0"
    }
  ],
  "reserved_menu": {
    "0": "退出",
    "1": "配置 Vault URL",
    "2": "配置设备 UUID",
    "3": "工具包自更新",
    "4": "更新模块",
    "5": "显示当前配置",
    "6-9": "保留项"
  }
}